//MONOPOLY CARDS
40
S|
P|Mediterranean Ave.|60|2;10;30;90;160;250|50|0|2|
C|
P|Baltic Ave.|60|4;20;60;180;320;450|50|0|2|
T|200|
R|Reading Rail.|
P|Oriental Ave.|100|6;30;90;270;400;550|50|1|3|
H|
P|Vermount Ave.|100|6;30;90;270;400;550|50|1|3|
P|Connecticut Ave.|120|8;40;100;300;450;600|50|1|3|
J|
P|St. Charles Place|140|10;50;150;450;625;750|100|2|3|
U|Electric Company|
P|States Ave.|140|10;50;150;450;625;750|100|2|3|
P|Virginia Ave.|160|12;60;180;500;700;900|100|2|3|
R|Pennsylvania Rail.|
P|St. James Place|180|14;70;200;550;750;950|100|2|3|
C|
P|Tennessee Ave.|180|14;70;200;550;750;950|100|3|3|
P|New York Ave.|200|16;80;220;600;800;1000|100|3|3|
L|
P|Kentucky Ave.|220|18;90;250;700;875;1050|150|3|3|
H|
P|Indiana Ave.|220|18;90;250;700;875;1050|150|4|3|
P|Illinois Ave.|240|20;100;300;700;925;1100|150|4|3|
R|B. & O. Rail.|
P|Atlantic Ave.|260|22;110;330;800;975;1150|150|5|3|
P|Ventnor Ave.|260|22;110;330;800;975;1150|150|5|3|
U|Water Works|
P|Marvin Gardens|280|24;120;360;850;1025;1200|150|5|3|
G|
P|Pacific Ave.|300|26;130;390;900;1100;1275|200|6|3|
P|North Carolina Ave.|300|26;130;390;900;1100;1275|200|6|3|
C|
P|Pennsylvania Ave.|320|28;150;450;1000;1200;1400|200|6|3|
R|Short Line Rai.|
H|
P|Park Place|350|35;175;500;1100;1300;1500|200|7|2|
T|75|
P|Boardwalk|400|50;200;600;1400;1700;2000|200|7|2|